
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

.body{
  background-color :rgb(145, 212, 212);
  margin: 0  auto;
}

.header{
  width: 1820px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  
}
.container{display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 24px 30px 24px;
  
}
.nav-bar{
  width: 195px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 10px;
 
}
.logo{
  width: 50px;
  height: 50px;
 
}
.nav-text{
  font-size: 20px;
  font-weight: 800;
  color: #006747;
}
.contents{
  width: 397px;
  height: 52px;
  display: flex;
}
.div-container{
  display: flex;
  width: 397px;
  height: 52px;
  justify-content: space-between;
}
.text{
  width: 12px;
  height: 10px;
  
}
.first{
  width: 100px;
  height: 52px;
  border-radius: 50px;
  background-color: #41FF6B;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  gap: 8px;
}
.second{
  width: 100px;
  height: 52px;
  border-radius: 50px;
  background-color: #41FF6B;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  
}
.third{
  width: 127px;
  height: 52px;
  align-items: center;
  border-radius: 50px;
  background-color: #00A63E;
  display: flex;
  justify-content: space-around;
}
.text-1{
  color: white;
}
#heart-icon{
  width: 20px;
  height: 22px;
}
.icon{
  width: 20px;
  height: 22px;
}
.banner{
  width: 100%;
  height: 239px;
  background-color: #006747;
  display: flex;
  justify-content: space-between;
}
.banner-item{
  max-width: 1920px;
  height: 239px;
  text-align: center;
  gap: 5px;
  padding: 12px 60px 12px 60px;
  margin: 0 auto;
}
.logo-1{
  width: 90px;
  height: 90px;
}
.banner-text{
  width: 1800px;
  height: 55px;
  color: white;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}
.banner-text-1{
  width: 1800px;
  height: 28px;
  color: white;
  font-size: 19px;
  font-weight: 400;
  margin: 0;
}
.box-container{
  width: 1800px;
  height: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.icon-1{
  width: 50px;
  height: 50px;
}
.icon-2{
  width: 24px;
  height: 24px;
}
.box {
  width: 550px;
  height: 350px;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding: 20px;
}
.img-box{
  display: flex;
  justify-content: space-between;
}
.box-text{
  font-size: 18px;
  font-weight: 800;
  }
.box-text-1{
  font-size: 14px;
  font-weight: 400;
  color: #6D6D6D;
}
.box-text-2{
  font-size: 18px;
  font-weight: 800;
  }
  .box-text-3{
  width: 70px;
  height: 40px;
  font-size: 14px;
  background-color: #C4C4C4;
  border-radius: 20px;
  text-align: center;
  }
.btn{
  width: 182px;
  height: 40px;
  background-color: white;
  border: 1px solid #C4C4C4;
  border-radius: 8px;
}
.btn-1{
  width: 182px;
  height: 40px;
  background-color: rgb(77, 222, 77);
  color: white;
  border: none;
  border-radius: 8px;
}
.button-box{
  margin-top: 20px;
}
.history{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-icon{
  width: 50px;
  height: 50px;
}
.history-btn{
  color: white;
  border-radius: 30px;
  width: 114px;
  height: 52px;
  background-color: #00A63E;
}
.box-container{
  grid-column: span 3;
}


